<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Fundamental</title>
  </head>
  <style>
    body {
      background-color: powderblue;
    }
    h1 {
      color: blue;
      font-family: verdana;
      font-size: 300%;
    }
    p {
      color: red;
      font-family: courier;
      font-size: 160%;
      border: 2px solid powderblue;
      padding: 30px;
    }

    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    a:link,
    a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 10px;
    }

    a:hover,
    a:active {
      background-color: red;
    }
  </style>
  <body>
    <!-- Basic -->
    <!-- Element -->
    <h1>Ini Basic dan Element</h1>
    <h2 style="text-align: center">h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <p>
      paragraf ini <br />
      adalah gass
    </p>
    <p>mdskadm</p>
    <img src="./download.jpeg" alt="tidak ada gambar" />
    <a href="http://www.w3schools.com"></a>

    <!-- atribut -->
    <h1>atribut</h1>
    <a href="http://www.w3schools.com"></a>
    <img src="./download.jpeg" alt="tidak ada gambar" /><br />
    <img src="./download.jpeg" alt="tidak ada gambar" width="100" height="48" />
    <p style="color: red">jaringan error</p>
    <p title="saya robot">ini judul</p>

    <!-- heading html -->
    <h1 style="font-size: 40px">judul heading</h1>

    <!-- Paragraf -->
    <h1>oke</h1>
    <p>lala</p>
    <hr />
    <h1>lagi</h1>
    <p>lagi la</p>
    <hr />
    <p>
      1 <br />
      2 <br />
      3
    </p>
    <hr />

    <pre>
      dklaskda
      dlskdal
      dajdka
    </pre>
    <hr />

    <!-- style html -->
    <div style="background-color: antiquewhite">
      <h1 style="background-color: brown">one</h1>
      <h2 style="color: black">two</h2>
      <h2 styel="text-align:center;">tiga</h2>
    </div>
    <hr />
    <!-- formating -->
    <b>bold</b>
    <strong>kuat</strong>
    <p>Belajar <mark>Fundamental</mark> di NAYA</p>
    <p>ini di <del>deleted</del> <ins>red</ins></p>
    <hr />
    <!-- kutipan -->
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
      For 60 years, WWF has worked to help people and nature thrive. As the
      world's leading conservation organization, WWF works in nearly 100
      countries. At every level, we collaborate with people around the world to
      develop and deliver innovative solutions that protect communities,
      wildlife, and the places in which they live.
    </blockquote>

    <p>
      WWF's goal is to:
      <q>Build a future where people live in harmony with nature.</q>
    </p>
    <p>
      The <abbr title="World Health Organization">WHO</abbr> was founded in
      1948.
    </p>
    <address>
      Written by John Doe.<br />
      Visit us at:<br />
      Example.com<br />
      Box 564, Disneyland<br />
      USA
    </address>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <bdo dir="rtl">This text will be written from right to left</bdo>
    <hr />
    <!-- color -->
    <h1 style="background-color: DodgerBlue">Hello World</h1>
    <p style="background-color: Tomato">Lorem ipsum...</p>
    <h1 style="color: Tomato">Hello World</h1>
    <p style="color: DodgerBlue">Lorem ipsum...</p>
    <p style="color: MediumSeaGreen">Ut wisi enim...</p>
    <h1 style="border: 2px solid Tomato">Hello World</h1>
    <h1 style="border: 2px solid DodgerBlue">Hello World</h1>
    <h1 style="border: 2px solid Violet">Hello World</h1>
    <h1 style="background-color: rgb(255, 99, 71)">...</h1>
    <h1 style="background-color: #ff6347">...</h1>
    <h1 style="background-color: hsl(9, 100%, 64%)">...</h1>
    <h1 style="background-color: rgba(255, 99, 71, 0.5)">...</h1>
    <h1 style="background-color: hsla(9, 100%, 64%, 0.5)">...</h1>
    <hr />

    <!-- link -->
    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a> <br />
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3.org/">W3C</a></p>
    <p><a href="https://www.google.com/">Google</a></p>

    <h2>Relative URLs</h2>
    <p><a href="html_images.asp">HTML Images</a></p>
    <p><a href="/css/default.asp">CSS Tutorial</a></p>

    <a href="default.asp">
      <img
        src="smiley.gif"
        alt="HTML tutorial"
        style="width: 42px; height: 42px"
      /> </a
    ><br />
    <a href="mailto:someone@example.com">Send email</a><br />

    <button onclick="document.location='default.asp'">HTML Tutorial</button
    ><br />
    <a
      href="https://www.w3schools.com/html/"
      title="Go to W3Schools HTML section"
      >Visit our HTML Tutorial</a
    ><br>
    
    <!-- images html -->
    <img src="./download.jpeg" alt=""><br>
    <p>klik gambar dibawah!</p>
    <map name="workp">
      <area shape="rect" coords="34,44,270,350" href="about.html" alt="tentang">
    </map>
    <img src="./download.jpeg" alt="lukisan" usemap="#workp"><br>
    <img src="./download.jpeg" alt="lukisan" style="width: 100px; height: 48px;">
  </body>
</html>
